<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Embarrass the user with a fart noise</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fart {farthur}"><tr><td>fart {farthur}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Embarrass the user with a fart noise</h2>

<h3>Description</h3>

<p>A short natural noise is played which is useful if you want to get notified,
for example, when the script encounters an error.
It is recommended to wrap this function on top of your script like so:
options(error = function() fart(takes= NA))
This way whole namespace becomes visible; otherwise,
you can play sound wherever you wish, like so: fart(takes= NA)
</p>


<h3>Usage</h3>

<pre>
fart(takes = NA)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>takes</code></td>
<td>
<p>: Takes no parameter, NA by default</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Not run: fart(takes= NA)
## Not run: options(error = function() {fart(takes= NA)})

</pre>

<hr /><div style="text-align: center;">[Package <em>farthur</em> version 0.0.7 <a href="00Index.html">Index</a>]</div>
</body></html>
